--cpu Cortex-M0
".\obj\stm32f0xx_it.o"
".\obj\delay.o"
".\obj\drv_adc.o"
".\obj\led.o"
".\obj\nrf24l01.o"
".\obj\spi.o"
".\obj\main.o"
".\obj\heap_2.o"
".\obj\timers.o"
".\obj\tasks.o"
".\obj\queue.o"
".\obj\list.o"
".\obj\croutine.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\stm32f0xx_usart.o"
".\obj\stm32f0xx_tim.o"
".\obj\stm32f0xx_spi.o"
".\obj\stm32f0xx_rtc.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_pwr.o"
".\obj\stm32f0xx_iwdg.o"
".\obj\stm32f0xx_i2c.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_flash.o"
".\obj\stm32f0xx_exti.o"
".\obj\stm32f0xx_can.o"
".\obj\stm32f0xx_adc.o"
".\obj\system_stm32f0xx.o"
".\obj\stm32f0xx_misc.o"
".\obj\port.o"
".\obj\startup_stm32f030.o"
--library_type=microlib --strict --scatter ".\Obj\STM32F042-SWITCHV10.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32F042-SWITCHV10.map" -o .\Obj\STM32F042-SWITCHV10.axf